spring.datasource.url=jdbc:mysql://localhost:3306/converter_project?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=converter_user
spring.datasource.password=password

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

